<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        .contact{
            text-align:center; 
            padding:20px;
            border:5px solid darkblue;
            width:50%;
            position:relative;
            top:20px;
            left:300px;
            box-shadow:8px 8px 8px grey,-8px -8px 8px grey;
            background-color: whitesmoke;

                
        }
        #contact{
            color:black;
            text-shadow: 4px 4px 3px grey;
        }
         button{
        background-color: maroon;
        padding:5px;
        color:white;
       }
       #homepage{
        position:relative;
        top:-10px;
        right:290px;
       }

        body{
            background-color: black;
        }


    </style>
</head>
<body>
     <div class="contact" >
        <a href="D:\analyze infotech\CSS\miniproject\homepage.html.html" id="homepage">Return to Homepage</a>
        <h1 id="contact">Contact Form</h1>
        <input type="text" placeholder="Name"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="text" placeholder="Explain your worries">
        <br><br>
        
        <button onclick="sendMessage()">Send Message</button>
    </div>




    <script>
        function sendMessage(){
                alert('Your response has been Submitted! We will Get back to you soon!');
        }
    </script>
</body>
</html>