<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        .main{
            border:5px groove maroon;
            padding:40px;
            background-color: black;
            color:white;
            display:flex;
            flex-wrap:wrap;
        }
        .nto8{
            border:10px groove brown;
            padding:10px;
            width:55%;
            box-shadow:5px 5px 10px white;
            margin:20px;

        }
        .secschool{
            
            border:10px groove brown;
            padding:10px;
            width:40%;
            justify-self:right;
            box-shadow:5px 5px 10px white;
            margin:20px;

        }
        .seniorsec{
            margin:20px;
            border:10px groove brown;
            padding:10px;
            width:50%;
            box-shadow:5px 5px 10px white;
        }
        h1,h3{
            text-shadow:6px 6px 3px blueviolet;
        }
        a{
            color:white;
        }
    </style>
</head>
<body>
    <div class="main">

    <a href="index.html">Return to Homepage</a>
        <br><br>
        <div class="nto8">
        <h1>🧒 Primary & Middle School (Nursery to Class 8)</h1>
        Students are introduced to foundational subjects with a focus on holistic develpment:
        <ul>
            <li><b>Languages:</b>  English,Hindi,Sanskrit(from class 6)</li>
            <li><b>Mathematics</b></li>
            <li><b>Environmental Studies/Science</b></li>
            <li><b>Social Science</b></li>
            <li><b>Computer Science</b></li>
            <li><b>Arts & Crafts, Music,Physical Education.</b></li>
        </ul>
    </div>
    <br>
    
    <div class="secschool">
    <h1>Secondary School(Classes 9 & 10)</h1>
    Follows the CBSE-prescribed curriculum with core and elective subjects:
    <ul>
            <li><b>English Language & Literature</b></li>
            <li><b>Mathematics</b></li>
            <li><b>Hindi/Sanskrit</b></li>
            <li><b>Social Science(History, Geography, Civics, Economics)</b></li>
            <li><b>Information Technology/Computer Applications</b></li>
            <li><b>Work Education ,Arts & Crafts, Music,Physical Education.</b></li>
        </ul>
        </div>
        <br>
    <div class="seniorsec">
        Students choose from <b>three main streams</b>, each with subjects combinations:<br><br><br>
        <h3><b><i>Science Stream</i></b></h3>
        <ul>
            <li><b>PCB(Physics, Chemistry, Biology)</b></li>
            
            <li><b>PCM(Physics, Chemistry, Maths)</b></li>
            <li>Optional: Computer Science, English Core,Physical Education.

            </li>
        </ul>
        <br>
        <h3><b><i>Commerce Stream</i></b></h3>
        <ul>
            <li>Accountancy</li>
            <li>Business Studies</li>
            <li>Economics</li>
        </ul>


    </div>


</div>
</body>
</html>
