<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <style>
        .faculty{
            border:5px solid grey;
            padding:20px;
            background-color:black;
            
        }
        img{
            width:20%;
            border:2px dotted white;
            padding:10px;
            margin:50px;
        }
        .a{
            position:absolute;
            top:370px;
            left:150px;
            color:white;
        }
        .b{
            position:absolute;
            top:370px;
            left:550px;
            color:white;
        }
        .c{
            position:absolute;
            top:370px;
            left:920px;
            color:white;
        }
        .d{
            position:absolute;
            top:770px;
            left:150px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="faculty">
        

        <p class="a">Professor Raqib Acharya</p>
        <p class="b">Professor Saif Tyagi</p>
        <p class="c">Professor Nistha Thakur</p>
        <p class="d">Professor Archita Yadav</p>
        
        <img src="D:\analyze infotech\CSS\miniproject\male-teacher-in-classroom-with-blackboard-free-png.webp">
        <img src="D:\analyze infotech\CSS\miniproject\pngtree-cartoon-of-thai-male-teacher-holding-a-stick-in-front-of-png-image_11960363.png">
        <img src="D:\analyze infotech\CSS\miniproject\teacher-with-glasses-cutouts-png.webp">
        <img src="D:\analyze infotech\CSS\miniproject\education-material-icon-vector-illustration_1287271-7899.avif">
        <img src="D:\analyze infotech\CSS\miniproject\3429-plagiat-enseignant-1.png">
    </div>
</body>
</html>